description "Tailon log viewer"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

script
    echo $$ > /var/run/upstart.pid
    exec tailon -c /etc/tailon.yml >> /var/log/tailon.log 2>&1
end script

pre-start script
    echo "\n[$(date -u +%Y-%m-%dT%T.%3NZ)] (sys) Starting" >> /var/log/tailon.log
end script

pre-stop script
    rm /var/run/upstart.pid
    echo "[$(date -u +%Y-%m-%dT%T.%3NZ)] (sys) Stopping\n" >> /var/log/tailon.log
end script
