# Logs
LogLevel warn
ErrorLog ${APACHE_LOG_DIR}/error.log
CustomLog ${APACHE_LOG_DIR}/access.log combined

# Security
<Directory />
    Options FollowSymLinks
    AllowOverride None
</Directory>

# Block access to error logs, the same as cPanel does
<Files ~ "^error_log$">
    Require all denied
</Files>

# Block access to config files, the same as cPanel does
<Files ".ht*">
    Require all denied
</Files>

# Block access to URLs reserved by cPanel
Alias      /cgi-sys                        /srv/cpanel-reserved-url.html
Alias      /bandwidth                      /srv/cpanel-reserved-url.html
Alias      /img-sys                        /srv/cpanel-reserved-url.html
Alias      /java-sys                       /srv/cpanel-reserved-url.html
Alias      /sys_cpanel                     /srv/cpanel-reserved-url.html
AliasMatch ^/?controlpanel/?$              /srv/cpanel-reserved-url.html
AliasMatch ^/?cpanel/?$                    /srv/cpanel-reserved-url.html
AliasMatch ^/?kpanel/?$                    /srv/cpanel-reserved-url.html
AliasMatch ^/?securecontrolpanel/?$        /srv/cpanel-reserved-url.html
AliasMatch ^/?securecpanel/?$              /srv/cpanel-reserved-url.html
AliasMatch ^/?securewhm/?$                 /srv/cpanel-reserved-url.html
AliasMatch ^/?whm/?$                       /srv/cpanel-reserved-url.html
AliasMatch ^/autodiscover/autodiscover.xml /srv/cpanel-reserved-url.html
AliasMatch ^/Autodiscover/Autodiscover.xml /srv/cpanel-reserved-url.html
AliasMatch ^/?webmail(/.*|/?)$             /srv/cpanel-reserved-url.html

# Configure SSL - use the automatically-generated self-signed system certificate
SSLCertificateFile /etc/ssl/certs/ssl-cert-snakeoil.pem
SSLCertificateKeyFile /etc/ssl/private/ssl-cert-snakeoil.key

# Improve SSL security (not that it really matters on a development server...)
# https://www.ssllabs.com/ssltest/index.html
# https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
SSLProtocol ALL -SSLv2 -SSLv3
SSLHonorCipherOrder On
SSLCipherSuite ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS

#===============================================================================
# Project-specific settings
#===============================================================================


