;===============================================================================
; Display errors
;===============================================================================

error_reporting = E_ALL
display_errors = on

;===============================================================================
; Xdebug config
;===============================================================================
; http://xdebug.org/docs/all_settings

; Enable colour output in CLI (when support is detected)
xdebug.cli_color=1

; Show function parameter values in a tooltip
xdebug.collect_params=2

; Disable code coverage analysis to speed up Xdebug
xdebug.coverage_enable=0

; Use this to speed up profiling, otherwise leave it on to allow file/line breakpoints
; xdebug.extended_info=0

; Increase the maximum nesting level from 100
xdebug.max_nesting_level=250

; Enable profiler with ?XDEBUG_PROFILE=1 in the URL (or POST or a cookie)
xdebug.profiler_enable=0
xdebug.profiler_enable_trigger=1
xdebug.profiler_output_dir=/vagrant/xdebug-profiler
xdebug.profiler_output_name=cachegrind.out.%u
xdebug.profiler_append=1

; Enable remote debugging (if ?XDEBUG_SESSION_START=1 is specified by the IDE)
xdebug.remote_enable=1
xdebug.remote_connect_back=1

; Show variables in local scope when there's an error
xdebug.show_local_vars=1
